{
    "files.associations": {
        "*.inp": "plaintext",
        "istream": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp"
    }
}